<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="merchant_register.css">
</head>
<body>

<div class="register-container">
    <h2>Create Merchant Account</h2>
    <p>建立您的商家帳號</p>

    <input type="text" placeholder="商家名稱">
    <input type="email" placeholder="商家 Email">
    <input type="password" placeholder="密碼">
    <input type="password" placeholder="再次輸入密碼">

    <button class="register-btn">註冊</button>

    <div class="signin">
        <p>已經有商家帳號？ <a href="merchant_login.html">返回商家登入</a></p>
    </div>
</div>

</body>
</html>
