# mysql database configuration
DB_NAME=meal_recommendation
DB_USER=rmrs_user
DB_PASSWORD=rmrs_password
DB_HOST=localhost
DB_PORT=3306

# Support email configuration
SUPPORT_EMAIL=support@foodie.app

# Company information
COMPANY_NAME=Foodie Technology Co., Ltd.
COMPANY_LEGAL_NAME=Foodie Technology Co., Ltd.
COMPANY_REGISTRATION=統編 12345678
COMPANY_ADDRESS=407 台中市西屯區文華路100號資訊電機館 1F 125
COMPANY_PHONE=+886-4-1234-5678
COMPANY_SITE=https://foodie.app