<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理餐點 - Foodie Merchant</title>
    <link rel="stylesheet" href="merchant_manage_meal.css">
</head>
<body>

<!-- 左側側欄 -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <button class="toggle-btn" id="toggleBtn">☰</button>
        <h2 class="logo">
            <span class="logo-text">Foodie 商家端</span>
        </h2>
    </div>

    <ul>
        <li id="menu-dashboard">
            <span class="icon">🏠</span>
            <span class="item-text">主頁總覽</span>
        </li>

        <li id="menu-add">
            <span class="icon">➕</span>
            <span class="item-text">新增餐點</span>
        </li>

        <li class="active" id="menu-manage">
            <span class="icon">📋</span>
            <span class="item-text">管理餐點</span>
        </li>

        <li class="logout" id="menu-logout">
            <span class="icon">🚪</span>
            <span class="item-text">登出</span>
        </li>
    </ul>
</div>

<!-- 右側主畫面 -->
<div class="main">
    <div class="main-inner">

        <div class="manage-card">

            <!-- 上方標題區 ＋ 新增按鈕 -->
            <div class="manage-header">
                <div>
                    <h1 class="manage-title">管理餐點</h1>
                    <p class="manage-sub">
                        維護現有餐點資訊，可編輯、刪除、調整或控制餐點上架／下架狀態。
                    </p>
                </div>

                <button class="add-btn primary"
                        type="button"
                        onclick="location.href='merchant_add_meal.html'">
                    ＋ 新增餐點
                </button>
            </div>

            <!-- 篩選列 -->
            <div class="manage-filters">
                <div class="filter-group">
                    <label>關鍵字搜尋</label>
                    <input class="field-input"
                           type="text"
                           placeholder="輸入餐點名稱或關鍵字">
                </div>

                <div class="filter-group">
                    <label>類別</label>
                    <select class="field-input">
                        <option>全部類別</option>
                        <option>主食</option>
                        <option>湯品</option>
                        <option>小菜 / 點心</option>
                        <option>飲料</option>
                        <option>其他</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label>狀態</label>
                    <select class="field-input">
                        <option>全部狀態</option>
                        <option>上架中</option>
                        <option>已下架</option>
                    </select>
                </div>
            </div>

            <!-- 餐點列表：純示意假資料 -->
            <div class="menu-list">

                <!-- 標題列 -->
                <div class="menu-row menu-row-header">
                    <div class="col-name">餐點名稱</div>
                    <div class="col-cat">類別</div>
                    <div class="col-price">價格</div>
                    <div class="col-status">狀態</div>
                    <div class="col-actions">操作</div>
                </div>

                <!-- 一筆資料 -->
                <div class="menu-row">
                    <div class="col-name">
                        招牌紅燒牛肉麵
                        <span class="menu-sub">Signature Beef Noodle Soup</span>
                    </div>
                    <div class="col-cat">主食</div>
                    <div class="col-price">$ 180</div>
                    <div class="col-status">
                        <label class="switch small">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span class="status-label on">上架中</span>
                    </div>
                    <div class="col-actions">
                        <button class="row-btn">編輯</button>
                        <button class="row-btn danger">刪除</button>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="col-name">
                        清爽雞胸沙拉
                        <span class="menu-sub">High Protein Salad</span>
                    </div>
                    <div class="col-cat">小菜 / 點心</div>
                    <div class="col-price">$ 150</div>
                    <div class="col-status">
                        <label class="switch small">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span class="status-label off">已下架</span>
                    </div>
                    <div class="col-actions">
                        <button class="row-btn">編輯</button>
                        <button class="row-btn danger">刪除</button>
                    </div>
                </div>

                <div class="menu-row">
                    <div class="col-name">
                        蜂蜜檸檬氣泡飲
                        <span class="menu-sub">Honey Lemon Soda</span>
                    </div>
                    <div class="col-cat">飲料</div>
                    <div class="col-price">$ 90</div>
                    <div class="col-status">
                        <label class="switch small">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span class="status-label on">上架中</span>
                    </div>
                    <div class="col-actions">
                        <button class="row-btn">編輯</button>
                        <button class="row-btn danger">刪除</button>
                    </div>
                </div>

                <!-- 沒資料時可以顯示這段，現在當示意 -->
                <!--
                <div class="menu-empty">
                    目前尚未建立任何餐點，點選右上角「＋ 新增餐點」來新增吧！
                </div>
                -->

            </div>

        </div>

    </div>
</div>

<script src="merchant_homepage.js"></script>
</body>
</html>
