<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增餐點 - Foodie Merchant</title>
    <link rel="stylesheet" href="merchant_add_meal.css">
</head>
<body>

<!-- 左側側欄：沿用商家主頁 -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <button class="toggle-btn" id="toggleBtn">☰</button>
        <h2 class="logo">
            <span class="logo-text">Foodie 商家端</span>
        </h2>
    </div>

    <ul>
        <li id="menu-dashboard">
            <span class="icon">🏠</span>
            <span class="item-text">主頁總覽</span>
        </li>

        <li class="active" id="menu-add">
            <span class="icon">➕</span>
            <span class="item-text">新增餐點</span>
        </li>

        <li id="menu-manage">
            <span class="icon">📋</span>
            <span class="item-text">管理餐點</span>
        </li>

        <li class="logout" id="menu-logout">
            <span class="icon">🚪</span>
            <span class="item-text">登出</span>
        </li>
    </ul>
</div>

<!-- 右側主畫面 -->
<div class="main">
    <div class="main-inner">

        <!-- 整張新增餐點卡片 -->
        <div class="add-card">

            <!-- 上方粉紅上傳 Banner -->
            <div class="upload-banner">
                <div class="upload-left">
                    <div class="upload-title">
                        快點進此上傳餐點照片！豐富你的菜單內容，將會有更好銷售量。
                    </div>
                    <div class="upload-sub">
                        建議尺寸 1000 × 731　·　檔案大小建議 200KB ～ 20MB（JPG / PNG）
                    </div>

                    <div class="upload-actions">
                        <label for="meal-photo" class="upload-btn">
                            📷 上傳餐點照片
                        </label>
                        <span class="upload-hint">或者將檔案拖曳至此</span>
                    </div>
                </div>

                <div class="upload-illu">
                    🍰
                </div>
            </div>

            <!-- 下方：表單內容 -->
            <div class="add-form-section">

                <h2 class="add-title">餐點基本資料</h2>

                <form class="add-form">

                    <!-- 品項名稱：中 / EN -->
                    <div class="field-row two-cols">
                        <div class="field-group">
                            <label class="field-label">品項名稱－中文 <span class="req">*</span></label>
                            <input type="text" class="field-input" placeholder="例如：招牌紅燒牛肉麵">
                        </div>

                        <div class="field-group">
                            <label class="field-label">品項名稱－EN（選填）</label>
                            <input type="text" class="field-input" placeholder="例如：Signature Beef Noodle Soup">
                        </div>
                    </div>

                    <!-- 品項敘述：中文 -->
                    <div class="field-group">
                        <label class="field-label">品項敘述－中文（選填）</label>
                        <textarea class="field-input textarea"
                                  placeholder="新增餐點特色或套餐內容，提升消費者點餐意願！"></textarea>
                    </div>

                    <!-- 品項敘述：EN -->
                    <div class="field-group">
                        <label class="field-label">品項敘述－EN（選填）</label>
                        <textarea class="field-input textarea"
                                  placeholder="Optional English description of the dish."></textarea>
                    </div>

                    <!-- 類別 / 菜單時段 -->
                    <div class="field-row two-cols">
                        <div class="field-group">
                            <label class="field-label">品項類別 <span class="req">*</span></label>
                            <select class="field-input">
                                <option value="">請選擇類別</option>
                                <option>主食</option>
                                <option>湯品</option>
                                <option>小菜 / 點心</option>
                                <option>飲料</option>
                                <option>其他</option>
                            </select>
                        </div>

                        <div class="field-group">
                            <label class="field-label">菜單時段（選填）</label>
                            <select class="field-input">
                                <option value="">不限時段</option>
                                <option>早餐</option>
                                <option>午餐</option>
                                <option>晚餐</option>
                                <option>宵夜</option>
                            </select>
                        </div>
                    </div>

                    <!-- 價格 -->
                    <div class="field-group short">
                        <label class="field-label">價格（元） <span class="req">*</span></label>
                        <input type="number" class="field-input" placeholder="例如：180">
                    </div>

                    <!-- 隱藏的檔案 input，給上面 label 用 -->
                    <input type="file" id="meal-photo" accept="image/*" style="display:none;">

                    <!-- 底部按鈕 -->
                    <div class="add-actions">
                        <button type="button" class="add-btn primary">儲存餐點（示意）</button>
                        <button type="button" class="add-btn ghost">清除內容</button>
                    </div>

                </form>
            </div>
        </div>

    </div>
</div>

<script src="merchant_homepage.js"></script>
</body>
</html>
