/* =============================
   全域設定（背景 + 字型）
============================= */
body {
    margin: 0;
    font-family: "Poppins", "Noto Sans TC", sans-serif;

    /* 背景圖 + 淡白漸層疊加 */
    background:
        linear-gradient(
            135deg,
            rgba(243, 244, 246, 0.40),
            rgba(228, 228, 228, 0.85)
        ),
        url("img/home_bg.jpg") center / cover fixed no-repeat;

    display: flex;
}

/* =============================
   左側 Sidebar（展開 / 收合）
============================= */
.sidebar {
    width: 240px;
    min-height: 100vh;
    background: #ffffff;
    box-shadow: 3px 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    box-sizing: border-box;
    transition: width 0.25s ease;
    overflow: hidden;
}

/* 收合狀態 */
.sidebar.collapsed {
    width: 72px;
}

.sidebar.collapsed .logo {
    display: none;
}

.sidebar.collapsed ul {
    display: none;
}

.sidebar.collapsed .toggle-btn {
    display: block;
    margin: 0 auto;
}

/* Sidebar 頂部 */
.sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
}

.toggle-btn {
    background: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    padding: 4px 6px;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.03em;
}

/* Sidebar 選單 */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 12px;

    padding: 10px 12px;
    margin-bottom: 10px;

    border-radius: 999px;

    cursor: pointer;
    font-size: 15px;
    color: #374151;

    transition: background 0.18s ease,
                transform 0.18s ease,
                box-shadow 0.18s ease;
}

.sidebar li:not(.active):hover {
    background: #f3f4ff;
    transform: translateX(2px);
}

.sidebar .active {
    background: #111827;
    color: #ffffff;
    box-shadow: 0 8px 18px rgba(15, 23, 42, 0.35);
}

.sidebar .logout {
    margin-top: 24px;
    color: #f97373;
    font-weight: 600;
}

/* =============================
   主內容區
============================= */
.main {
    flex: 1;
    padding: 40px 60px;
    overflow-y: auto;
}

.main-inner {
    max-width: 1200px;
    margin: 0 auto;
}

/* =============================
   管理餐點卡片
============================= */
.manage-card {
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.12);
    padding: 20px 22px 22px;
    margin-top: 10px;
}

.manage-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 16px;
}

.manage-title {
    margin: 0 0 6px;
    font-size: 22px;
}

.manage-sub {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
}

/* 篩選列 */
.manage-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin-bottom: 16px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 180px;
    flex: 1;
}

.filter-group label {
    font-size: 12px;
    color: #6b7280;
}

/* 共用輸入框樣式（跟新增餐點一樣風格） */
.field-input {
    border-radius: 999px;
    border: 1px solid #e5e7eb;
    background: #f9fafb;
    padding: 9px 14px;
    font-size: 13px;
    outline: none;
    font-family: inherit;
    transition: border-color 0.15s ease,
                box-shadow 0.15s ease,
                background 0.15s ease;
    box-sizing: border-box;
    width: 100%;
}

.field-input:focus {
    border-color: #f97373;
    background: #ffffff;
    box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.35);
}

/* =============================
   餐點列表 Table 風格
============================= */

.menu-list {
    margin-top: 6px;
    border-radius: 14px;
    background: #f9fafb;
    padding: 8px 10px 10px;
}

/* 一列 */
.menu-row {
    display: grid;
    grid-template-columns: 2.5fr 1fr 0.8fr 1.3fr 1.4fr;
    align-items: center;
    column-gap: 12px;
    padding: 8px 10px;
    font-size: 14px;
    border-bottom: 1px dashed #e5e7eb;
}

.menu-row:last-child {
    border-bottom: none;
}

/* 標題列 */
.menu-row-header {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
}

/* 餐點名稱 + 英文小字 */
.menu-sub {
    display: block;
    font-size: 12px;
    color: #9ca3af;
    margin-top: 2px;
}

.col-price {
    font-weight: 600;
}

/* 狀態區 */
.col-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-label {
    font-size: 12px;
}

.status-label.on {
    color: #16a34a;
    font-weight: 600;
}

.status-label.off {
    color: #b91c1c;
    font-weight: 600;
}

/* 操作按鈕 */
.col-actions {
    display: flex;
    gap: 6px;
    justify-content: flex-start;
}

.row-btn {
    padding: 4px 10px;
    border-radius: 999px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    background: #f3f4f6;
    color: #374151;
    transition: background 0.15s ease, transform 0.15s ease;
}

.row-btn:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

.row-btn.danger {
    background: #fee2e2;
    color: #b91c1c;
}

.row-btn.danger:hover {
    background: #fecaca;
}

/* 沒資料時的提示 */
.menu-empty {
    padding: 16px 10px;
    font-size: 13px;
    color: #9ca3af;
}

/* =============================
   Toggle Switch（上架 / 下架）
============================= */

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: #e5e7eb;
    transition: .2s;
    border-radius: 999px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    transition: .2s;
    border-radius: 50%;
}

.switch input:checked + .slider {
    background-color: #22c55e;
}

.switch input:checked + .slider:before {
    transform: translateX(18px);
}

/* =============================
   共用按鈕（沿用新增餐點樣式）
============================= */

.add-btn {
    padding: 8px 18px;
    border-radius: 999px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.15s ease,
                box-shadow 0.15s ease,
                transform 0.15s ease;
}

.add-btn.primary {
    background: #111827;
    color: #ffffff;
    box-shadow: 0 8px 18px rgba(15, 23, 42, 0.35);
}

.add-btn.primary:hover {
    background: #020617;
    transform: translateY(-1px);
    box-shadow: 0 12px 26px rgba(15, 23, 42, 0.45);
}

/* =============================
   RWD 響應式
============================= */

@media (max-width: 1024px) {
    .menu-row,
    .menu-row-header {
        grid-template-columns: 2.2fr 1.1fr 0.9fr 1.4fr 1.4fr;
    }
}

@media (max-width: 768px) {
    .manage-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .manage-filters {
        flex-direction: column;
    }

    .menu-row,
    .menu-row-header {
        grid-template-columns: 2fr 1fr;
        row-gap: 4px;
    }

    .col-cat,
    .col-price,
    .col-status,
    .col-actions {
        font-size: 12px;
    }
}
