<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>推播通知</title>
    <link rel="stylesheet" href="User_homepage.css">
</head>
<body>

<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <button class="toggle-btn" id="toggleBtn">☰</button>
        <h2 class="logo">
            <span class="logo-text">Foodie</span>
        </h2>
    </div>

    <ul>
        <li id="menu-home">
            <span class="icon">🏠</span>
            <span class="item-text">首頁</span>
        </li>

        <li id="menu-search">
            <span class="icon">🍜</span>
            <span class="item-text">搜尋餐廳</span>
        </li>

        <li id="menu-random">
            <span class="icon">🎲</span>
            <span class="item-text">隨機推薦</span>
        </li>

        <li id="menu-today">
            <span class="icon">📝</span>
            <span class="item-text">今日飲食</span>
        </li>

        <li id="menu-record">
            <span class="icon">📅</span>
            <span class="item-text">飲食紀錄</span>
        </li>

        <!-- ⭐ 這一頁是推播通知，所以這裡 active -->
        <li class="active" id="menu-notify">
            <span class="icon">🔔</span>
            <span class="item-text">推播通知</span>
        </li>

        <li id="menu-health">
            <span class="icon">🥗</span>
            <span class="item-text">健康建議</span>
        </li>

        <li id="menu-setting">
            <span class="icon">⚙️</span>
            <span class="item-text">設定</span>
        </li>

        <li class="logout" id="menu-logout">
            <span class="icon">🚪</span>
            <span class="item-text">登出</span>
        </li>
    </ul>
</div>

<div class="main">
    <div class="main-inner">

        <!-- 頂部總覽 -->
        <div class="welcome-box notify-header">
            <div class="notify-left">
                <h1>推播通知</h1>
                <p>提醒你按時用餐，不錯過每一餐。</p>
            </div>
            <div class="notify-right">
                <div class="notify-status-pill">
                    狀態：<span class="status-on">已開啟</span>
                </div>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <!-- 提醒設定 -->
        <div class="section-title">提醒設定</div>
        <div class="card-long notify-settings">
            <div class="notify-row">
                <div class="notify-info">
                    <div class="notify-title">早餐提醒</div>
                    <div class="notify-sub">建議時間：08:00 左右</div>
                </div>
                <div class="notify-actions">
                    <span class="notify-time-pill">08:00</span>
                    <label class="switch small">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="notify-row">
                <div class="notify-info">
                    <div class="notify-title">午餐提醒</div>
                    <div class="notify-sub">建議時間：12:30 左右</div>
                </div>
                <div class="notify-actions">
                    <span class="notify-time-pill">12:30</span>
                    <label class="switch small">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="notify-row">
                <div class="notify-info">
                    <div class="notify-title">晚餐提醒</div>
                    <div class="notify-sub">建議時間：18:30 左右</div>
                </div>
                <div class="notify-actions">
                    <span class="notify-time-pill">18:30</span>
                    <label class="switch small">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="notify-row">
                <div class="notify-info">
                    <div class="notify-title">隨機推薦提醒</div>
                    <div class="notify-sub">依據你最近的飲食紀錄，適時推送餐廳建議。</div>
                </div>
                <div class="notify-actions">
                    <span class="notify-time-pill gray">自動</span>
                    <label class="switch small">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- 近期通知 -->
        <div class="section-title">近期通知</div>
        <div class="record-list">

            <div class="card-long notify-item">
                <div class="notify-item-main">
                    <div>
                        <div class="notify-item-title">晚餐時間到了！</div>
                        <div class="notify-item-sub">根據最近幾天的飲食紀錄，今晚推薦你選擇較清淡的餐點。</div>
                    </div>
                    <div class="notify-item-meta">
                        <span class="notify-badge">系統提醒</span>
                        <span class="notify-time-text">今天 · 18:30</span>
                    </div>
                </div>
            </div>

            <div class="card-long notify-item">
                <div class="notify-item-main">
                    <div>
                        <div class="notify-item-title">中午吃飯時間～</div>
                        <div class="notify-item-sub">別忘了補充蛋白質，可以考慮雞胸肉便當或簡單丼飯。</div>
                    </div>
                    <div class="notify-item-meta">
                        <span class="notify-badge">午餐提醒</span>
                        <span class="notify-time-text">今天 · 12:30</span>
                    </div>
                </div>
            </div>

            <div class="card-long notify-item">
                <div class="notify-item-main">
                    <div>
                        <div class="notify-item-title">晚餐推薦：附近牛肉麵</div>
                        <div class="notify-item-sub">依據你最近偏好的餐點，推薦你試試附近評價 4.6 顆星的牛肉麵。</div>
                    </div>
                    <div class="notify-item-meta">
                        <span class="notify-badge">隨機推薦</span>
                        <span class="notify-time-text">昨天 · 18:20</span>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<script src="User_homepage.js"></script>
</body>
</html>
