<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飲食紀錄</title>
    <link rel="stylesheet" href="User_homepage.css">
</head>
<body>

<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <button class="toggle-btn" id="toggleBtn">☰</button>
        <h2 class="logo">
            <span class="logo-text">Foodie</span>
        </h2>
    </div>

    <ul>
        <li id="menu-home">
            <span class="icon">🏠</span>
            <span class="item-text">首頁</span>
        </li>

        <li id="menu-search">
            <span class="icon">🍜</span>
            <span class="item-text">搜尋餐廳</span>
        </li>

        <li id="menu-random">
            <span class="icon">🎲</span>
            <span class="item-text">隨機推薦</span>
        </li>

        <li id="menu-today">
            <span class="icon">📝</span>
            <span class="item-text">今日飲食</span>
        </li>

        <!-- ⭐ 這一頁是飲食紀錄，所以這裡 active -->
        <li class="active" id="menu-record">
            <span class="icon">📅</span>
            <span class="item-text">飲食紀錄</span>
        </li>

        <li id="menu-notify">
            <span class="icon">🔔</span>
            <span class="item-text">推播通知</span>
        </li>

        <li id="menu-health">
            <span class="icon">🥗</span>
            <span class="item-text">健康建議</span>
        </li>

        <li id="menu-setting">
            <span class="icon">⚙️</span>
            <span class="item-text">設定</span>
        </li>

        <li class="logout" id="menu-logout">
            <span class="icon">🚪</span>
            <span class="item-text">登出</span>
        </li>
    </ul>
</div>

<div class="main">
    <div class="main-inner">

        <!-- 標題區 -->
        <div class="welcome-box record-header">
            <div class="record-left">
                <h1>飲食紀錄</h1>
                <p>瀏覽過去的飲食記錄，觀察自己的飲食習慣。</p>
            </div>
            <div class="record-right">
                <div class="record-filter-bar">
                    <select>
                        <option>最近 7 天</option>
                        <option>最近 30 天</option>
                        <option>本月</option>
                        <option>自訂區間（未實作）</option>
                    </select>
                    <button>套用</button>
                </div>
            </div>
        </div>

        <!-- 歷史紀錄列表 -->
        <div class="section-title">歷史紀錄</div>
        <div class="record-list">

            <div class="card-long record-item">
                <div class="record-row">
                    <div class="record-date">
                        <div class="record-date-main">2025-11-14（昨天）</div>
                        <div class="record-date-sub">晚餐有外食 1 次</div>
                    </div>
                    <div class="record-summary">
                        <div>🍽 總熱量：<strong>1850 kcal</strong></div>
                        <div>🥚 蛋白質：約 <strong>82 g</strong></div>
                    </div>
                    <div class="record-actions">
                        <span class="record-tags">
                            <span class="tag good">均衡</span>
                            <span class="tag normal">外食</span>
                        </span>
                        <button class="record-detail-btn">查看詳情</button>
                    </div>
                </div>
            </div>

            <div class="card-long record-item">
                <div class="record-row">
                    <div class="record-date">
                        <div class="record-date-main">2025-11-13</div>
                        <div class="record-date-sub">點心稍多，建議注意糖分攝取</div>
                    </div>
                    <div class="record-summary">
                        <div>🍽 總熱量：<strong>2100 kcal</strong></div>
                        <div>🍬 點心：<strong>3 次</strong></div>
                    </div>
                    <div class="record-actions">
                        <span class="record-tags">
                            <span class="tag warn">點心偏多</span>
                        </span>
                        <button class="record-detail-btn">查看詳情</button>
                    </div>
                </div>
            </div>

            <div class="card-long record-item">
                <div class="record-row">
                    <div class="record-date">
                        <div class="record-date-main">2025-11-12</div>
                        <div class="record-date-sub">以清淡家常菜為主</div>
                    </div>
                    <div class="record-summary">
                        <div>🍽 總熱量：<strong>1720 kcal</strong></div>
                        <div>🥗 蔬菜份量：<strong>足夠</strong></div>
                    </div>
                    <div class="record-actions">
                        <span class="record-tags">
                            <span class="tag good">狀態良好</span>
                        </span>
                        <button class="record-detail-btn">查看詳情</button>
                    </div>
                </div>
            </div>

            <!-- 你之後可以用 JS 動態生更多 -->
        </div>

    </div>
</div>

<script src="User_homepage.js"></script>
</body>
</html>
