<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜尋餐廳</title>

    <!-- 先共用首頁的 CSS，之後要分開再說 -->
    <link rel="stylesheet" href="Search_rest.css">
</head>
<body>

<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <button class="toggle-btn" id="toggleBtn">☰</button>
        <h2 class="logo">
            <span class="logo-text">Foodie</span>
        </h2>
    </div>

    <ul>
        <li id="menu-home">
            <span class="icon">🏠</span>
            <span class="item-text">首頁</span>
        </li>

        <!-- 這一頁是「搜尋餐廳」，所以這裡設 active -->
        <li class="active" id="menu-search">
            <span class="icon">🍜</span>
            <span class="item-text">搜尋餐廳</span>
        </li>

        <li id="menu-random">
            <span class="icon">🎲</span>
            <span class="item-text">隨機推薦</span>
        </li>

        <li id="menu-today">
            <span class="icon">📝</span>
            <span class="item-text">今日飲食</span>
        </li>

        <li id="menu-record">
            <span class="icon">📅</span>
            <span class="item-text">飲食紀錄</span>
        </li>

        <li id="menu-notify">
            <span class="icon">🔔</span>
            <span class="item-text">推播通知</span>
        </li>

        <li id="menu-health">
            <span class="icon">🥗</span>
            <span class="item-text">健康建議</span>
        </li>

        <li id="menu-setting">
            <span class="icon">⚙️</span>
            <span class="item-text">設定</span>
        </li>

        <li class="logout" id="menu-logout">
            <span class="icon">🚪</span>
            <span class="item-text">登出</span>
        </li>
    </ul>
</div>
<div class="map-search-wrapper">
  <div class="map-search-bar">
    <span class="search-icon">🔍</span>
    <input type="text" placeholder="搜尋附近餐廳、料理或地點">
  </div>


</div>


<!-- 一樣用原本的 JS 來控制收合與 menu-search 跳轉 -->
<script src="Search_rest.js"></script>

</body>
</html>
