<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日飲食</title>
    <!-- 先共用首頁的 CSS -->
    <link rel="stylesheet" href="User_homepage.css">
</head>
<body>

<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <button class="toggle-btn" id="toggleBtn">☰</button>
        <h2 class="logo">
            <span class="logo-text">Foodie</span>
        </h2>
    </div>

    <ul>
        <li id="menu-home">
            <span class="icon">🏠</span>
            <span class="item-text">首頁</span>
        </li>

        <li id="menu-search">
            <span class="icon">🍜</span>
            <span class="item-text">搜尋餐廳</span>
        </li>

        <li id="menu-random">
            <span class="icon">🎲</span>
            <span class="item-text">隨機推薦</span>
        </li>

        <!-- ⭐ 這頁是今日飲食，所以這個 active -->
        <li class="active" id="menu-today">
            <span class="icon">📝</span>
            <span class="item-text">今日飲食</span>
        </li>

        <li id="menu-record">
            <span class="icon">📅</span>
            <span class="item-text">飲食紀錄</span>
        </li>

        <li id="menu-notify">
            <span class="icon">🔔</span>
            <span class="item-text">推播通知</span>
        </li>

        <li id="menu-health">
            <span class="icon">🥗</span>
            <span class="item-text">健康建議</span>
        </li>

        <li id="menu-setting">
            <span class="icon">⚙️</span>
            <span class="item-text">設定</span>
        </li>

        <li class="logout" id="menu-logout">
            <span class="icon">🚪</span>
            <span class="item-text">登出</span>
        </li>
    </ul>
</div>

<div class="main">
    <div class="main-inner">

        <!-- 今天總覽 -->
        <div class="welcome-box today-header">
            <div class="today-left">
                <h1>今日飲食</h1>
                <p>記錄你今天吃了什麼，幫助追蹤健康狀態。</p>
            </div>
            <div class="today-right">
                <div class="today-date-pill">📅 今日：2025-11-15</div>
                <div class="today-summary">
                    <span>總熱量：<strong>— kcal</strong></span>
                    <span>蛋白質：<strong>— g</strong></span>
                </div>
            </div>
        </div>

        <!-- 小總覽卡片 -->
        <div class="section-title">今日概況</div>
        <div class="card-row today-stats-row">
            <div class="card mini-card">
                <div class="mini-title">早餐</div>
                <div class="mini-value">— kcal</div>
                <div class="mini-note">尚未記錄</div>
            </div>
            <div class="card mini-card">
                <div class="mini-title">午餐</div>
                <div class="mini-value">— kcal</div>
                <div class="mini-note">尚未記錄</div>
            </div>
            <div class="card mini-card">
                <div class="mini-title">晚餐</div>
                <div class="mini-value">— kcal</div>
                <div class="mini-note">尚未記錄</div>
            </div>
            <div class="card mini-card">
                <div class="mini-title">點心</div>
                <div class="mini-value">— kcal</div>
                <div class="mini-note">尚未記錄</div>
            </div>
        </div>

        <!-- 餐次詳細記錄區 -->
        <div class="section-title">餐次詳細</div>
        <div class="meal-grid">
            <div class="card meal-card">
                <div class="meal-header">
                    <span class="meal-tag breakfast">早餐</span>
                    <span class="meal-kcal">— kcal</span>
                </div>
                <p class="meal-empty">還沒有新增早餐紀錄</p>
                <button class="meal-add-btn">＋ 新增早餐</button>
            </div>

            <div class="card meal-card">
                <div class="meal-header">
                    <span class="meal-tag lunch">午餐</span>
                    <span class="meal-kcal">— kcal</span>
                </div>
                <p class="meal-empty">還沒有新增午餐紀錄</p>
                <button class="meal-add-btn">＋ 新增午餐</button>
            </div>

            <div class="card meal-card">
                <div class="meal-header">
                    <span class="meal-tag dinner">晚餐</span>
                    <span class="meal-kcal">— kcal</span>
                </div>
                <p class="meal-empty">還沒有新增晚餐紀錄</p>
                <button class="meal-add-btn">＋ 新增晚餐</button>
            </div>

            <div class="card meal-card">
                <div class="meal-header">
                    <span class="meal-tag snack">點心</span>
                    <span class="meal-kcal">— kcal</span>
                </div>
                <p class="meal-empty">還沒有新增點心紀錄</p>
                <button class="meal-add-btn">＋ 新增點心</button>
            </div>
        </div>

    </div>
</div>

<script src="User_homepage.js"></script>
</body>
</html>
