<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="User_login.css">
</head>
<body>

<div class="login-container">
    <h2>Welcome back</h2>
    <p>用使用者帳號來登入系統</p>

    <input type="email" placeholder="使用者 Email">
    <input type="password" placeholder="密碼">

    <button class="login-btn" onclick="goToHome()">登入</button>

    <div class="signup">
        <p>還沒有使用者帳號嗎? <a href="User_register.html">點我註冊</a></p>
        <p><a href="../Merchant/merchant_login.html">點我切換商家登入</a></p>
    </div>
</div>
<script src="User_login.js"></script>
</body>
</html>
