<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="User_register.css">
</head>
<body>

<div class="register-container">
    <h2>Create User Account</h2>
    <p>建立您的使用者帳號</p>

    <input type="text" placeholder="使用者名稱">
    <input type="email" placeholder="使用者 Email">
    <input type="password" placeholder="密碼">
    <input type="password" placeholder="再次輸入密碼">

    <button class="register-btn">註冊</button>

    <div class="signin">
        已經有帳號了嗎？ <a href="User_login.html">回到登入頁</a>
    </div>
</div>

</body>
</html>
